help[]
setParameter[dumpMode=geojson]
setParameter[caseDirectory=.]
setParameter[ForeFireDataDirectory=.]
setParameter[year=2024]
setParameter[month=2]
setParameter[day=9]
setParameter[propagationModel=Rothermel]
setParameter[fuelsTableFile=./fuels.ff]
setParameter[projection=25830]
loadData[landscape.nc;2024-02-09T14-32-49Z]
startFire[loc=(391928.2, 4217684.7,0);t=0]
FireNode[loc=(391656.638, 4217719.149, 0);vel=(0,0,0); t=0.]
trigger[wind;loc=(0.,0.,0.);vel=(-25.0494808870729997,-25.8806190252705594,0.);t=0.]
step[dt=100s]
print[./*count*-*ISOdate*.ffgeojson]
step[dt=5000s]
print[./*count*-*ISOdate*.ffgeojson]
print[]

